<!DOCTYPE html>
<html>
    <head>
        <title>
            While Loop
        </title>
        <script src="while_loop.js"></script>
    </head>
    <body>
        <input type="button" id="input" value="EXECUTE" onclick="while_loop();"
    </body>
</html>