<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>String functions</title>
        <script src="String1.js" defer></script>
    </head>
    <body>
        <h1>String Functions</h1>
       <h3>Enter a String:</h3> 
        <input type="text" style="width: 500px;" id="t1">
        <input type="button" value="DISPLAY ANSWERS" onclick="strfn();">
        <p id="display"></p>
    </body>
</html>