<!DOCTYPE html>
<html>
    <head>
        <title>
            EvenOdd
        </title>
        <script src="EvenOdd.js" defer></script>
    </head>
    <body>
        <h1>
            To Determine if the number is Even or Odd
        </h1>
        <input type="text" id="t1" style="width:200px" placeholder="Enter a Number">
        <input type="button" value="Check" onclick="check();">
    </body>
</html>