<!DOCTYPE html>
<html>
    <head>
        <title>
            Experiment
        </title>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        <style>
            td,th{
                border: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
         <h1 style="font-style: italic; font-weight: bold;font-size: 35px"><u>AIM:</u></h1>
         <p style="font-size: 25px">
            To study the characteristics of <b>Linear Variable Differential Transducer</b>
         </p>
         <h1 style="font-style: italic; font-weight: bold;font-size: 35px"><U>APPARATUS:</U></h1>
         <p style="font-size: 25px">
            <ul>
                <li> Micrometer Screw Guage</li>
                <li>Primary and Secondary Winding</li>
                <li>Power Supply</li>
            </ul>
         </p>
         <h1 style="font-style: italic; font-weight: bold;font-size: 35px"><u>THEORY:</u></h1>
         <p style="font-size: 25px">
            Principal of <i>Mutual Inductance</i> is used in <u>LVDT</u>.
             <span>$$M=K{\sqrt{LIL2}}$$</span>
         </p>
         <h1 style="font-style: italic; font-weight: bold;font-size: 35px"><u>OBSERVAION TABLE:</u></h1>
         <table>
             <tr>
                 <th>
                     Distance
                 </th>
                 <th>
                     Voltage
                 </th>
             </tr>
             <tr>
                 <td>
                     0
                 </td>
                 <td>
                     0
                 </td>
             </tr>
             <tr>
                <td>
                    12.5
                </td>
                <td>
                    186
                </td>
            </tr>
            <tr>
                <td>
                    13
                </td>
                <td>
                    225
                </td>
            </tr>
            <tr>
                <td>
                    15
                </td>
                <td>
                    409
                </td>
            </tr>
         </table>
         <h1 style="font-style: italic; font-weight: bold;font-size: 35px"><u>PROCEDURE:</u></h1>
         <ol>
             <li>
                First zero is set on micrometer and then reading is taken on indicator.
             </li>
             <li>
                One complete rotation of thimble corresponds to 0.5mm distance.
             </li>
             <li>
                Hence, for 1mm distance corresponding distance is reached.
             </li>
             <li>
                Plot graph using distance and voltage.
             </li>
         </ol>
    </body>
</html>