<html>
<head>
    
    <title>RESUME</title>
    
</head>
<body style="font-size:26px">

<h1>RESUME</h1>

<h2 style="color: gray ; font-style:italic">DETAILS</h2>
<p>
<b>Name:</b> Advait Madhekar</br>
<b>Addrress:</b> D902,Sigma One,Behind M.I.T.College,Paud Rd.,Kothrud,Pune 411038</br>
<b>Email:</b> madhekaradvait@gmail.com</br>
<b>DOB:</b> 17/02/1999</br>
<hr>
<img src="photo.jpg" style="width: 100px; width: 100px;"
<hr>
</p>
<h2 style="color: gray ; font-style:italic">ACADEMICS</h2>
 <p>
 <b>SSC:</b> 89%</br>
 <b>HSC:</b> 64%</br>
 <b>FE:</b> 6.54</br>
 <b>SE</b>: 6.96</br>
</p>
<h2 style="color: gray ; font-style:italic">SKILLSET</h2>
<p>
  <b>Languages:</b> Engllish,Marathi,Hindi,German</br>
  <b>Udacity Nanodegree:</b> Android Baics, Introduction to Data Science</br>
  <b>CAD:</b> AutoCad,PROE,Solidworks,123Design</br>
  <b>Certificates:</b><BR> 1.Solidworks Basics by Dassault at PVG,COET</br>
                2.3D Design and Printing by APG Learning at Sakal HO</br>
                3.C programming at Seed<br>
                4.C++ programming at Seed<br>
                5.Core Java at Seed<br>
                6.SQL 12C at Seed<br>
                7.HTML at Spoken Tutorial<br>
                8.Python 3.4.3 at Spoken Tutorial<br>
                9.CPP at Spoken Tutorial<br>
                10.Arduino at Spoken Tutorial<br>
</p>
</body>
</html>   