<!DOCTYPE html>
<html>
    <head>
        <title>Area of circle</title>
        <script src = "AreaCircle.js" defer></script>
    </head>
    <body>
        <h1> To Find Area of Circle </h1>
        <input type="text" style="width: 200px;" id="t1" placeholder="Enter radius of circle ">
        <input type="button" onclick="calc();" value="Calculate">
        <input type="text" style="width: 200px;" id="t2" placeholder="Area of circle is: ">
    </body>
</html>