<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of triangle</title>
    <script src="TypeOfTriangle.js" defer></script>
</head>
<body>
    <h1>To Check the Type of Triangle</h1>
    Enter side A <input type="text" placeholder="Side a" id="sidea"> <br>
    Enter side B  <input type="text" placeholder="Side b" id="sideb"> <br>
    Enter side C  <input type="text" placeholder="Side c" id="sidec"> <br>
    <input type="button" value="Evaluate" onclick="xyz();">
<p id="ans"></p>
   
</body>
</html>