<!DOCTYPE html>
<html>

<head>
    <title>
        Triangle Point
    </title>
</head>
<script src="PositiveNegativeZero.js" defer></script>

<body>
    <h1>To check if the given number of terms are Positive, Negative or Zero</h1>
    Enter the No.of Numbers: 
    <input type="text" id="t1" style="width:150px" >
    <input type="button" value="Check" onclick="check();"><br><br>


    Number of positive numbers: <p id="positive"></p><br>
    Number of Negative numbers: <p id="negative"></p><br>
    Number of Zero numbers: <p id="zero"></p><br>
    
</body>

</html>