<!DOCTYPE html>
<html>
    <head>
        <title>
            Introduction to HTML
        </title>
    </head>
    <body style="font-size: medium; border: 1cm; font-family: Arial, Helvetica, sans-serif;">
        <h1>
            VLab Bootathon & Hackathon
        </h1>
        <h6>
            Knockdown the Lockdown
        </h6>
        <p>
           <b>Virtual Labs</b>  is a project initiated by the<i> Ministry of Human Resource Development,Government of India,</i> <br> 
             under the <u>National Mission on Education through Information and  Communication Technology.</u><br/>
             The project aims to provide remote-access to Laboratories in various 
             disciplines of science and engineering <br> for students at all levels from under-graduate 
             to research.
             <hr>
             <img src="VLab.png" style=" width:300px; height: 200px;">
             <hr>
             <h4>Institues</h4>
             <ol>
                 <li>IIT Bombay</li>
                 <li>IIT Kanpur</li>
                 <li>IIT Delhi</li>
                 <li>IIT Guwahati</li>
             </ol>
             <ul>
                <li>IIT Kharagpur</li>
                <li>IIT Madras</li>
                <li>IIT Roorkee</li>
            </ul>
        </p>
    </body>
</html>