<!DOCTYPE html>
<html>
    <head>
        <title>
            Input Output
        </title>
        <script src="app.js" defer></script>
    </head>
    <body>
        <table style="width: 50%; text-align: center;">
           <tr>
               <td>
                   <input type="text" id="t1" style="width: 50px;">
               </td>
               <td>
                   <input type="text" id="t2" style="width: 50px;">
               </td>
           </tr>
           <tr>
            <td>
                <input type="button" id="b1" style="width: 50px;"
                value="ADD" onclick="add();">
            </td>
            <td>
                <input type="text" id="t3" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" style="width: 50px;"
                value="SUB" onclick="sub();">
            </td>
            <td>
                <input type="text" id="t4" style="width: 50px;">
            </td>
        </tr>
        </table>
    </body>
</html>