<!DOCTYPE html>
<html>
    <head>
        <title>
            Math Expressions
        </title>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>
    <body>
         <p>
             $$\sum_{1=0}^{n-1}i^2=\frac{(n^2+n)(2n+1)} {6} $$
             <br>
             $$\sqrt{x^3} $$
             <br>
             $$\sqrt[3]{\frac xy} $$
             <br>
             $$\int\int_{a}^{b} x^2 dx $$
             <br>
             $$\int_{0}^{1}\int_{1}^{2} x^2 dx $$
             <br>
             $$\iiint &micro;(u,v,w) du dv dw $$
             <br>
             $$\int {\frac 12} dx $$
             <br>
             $$\sum_{k=1}^{N}k(N-k+1)$$
             <br>
             
         </p>
    </body>
</html>