<!DOCTYPE html>
<html>
    <head>
        <title>
            Symbols
        </title>
        <style>
            td,th{
                border: solid;
                border-color: black;
            }
        </style>
    </head>
    <body style="font-size: 20px;">
        <table style="text-align: center;border:5px;border-color: blue;">
            <tr >
                <th>
                    Symbol
                </th>
                <th>
                    Text
                </th>
                <th>
                    Symbol
                </th>
                <th>
                    Text
                </th>
            </tr>
            <tr >
                <td>
                    &alpha;
                </td>
                <td>
                    &amp;alpha;
                </td>
                <td>
                    &beta;
                </td>
                <td>
                    &amp;beta;
                </td>
            </tr>
            <tr >
                <td>
                    &empty;
                </td>
                <td>
                    &amp;empty;
                </td>
                <td>
                    &infin;
                </td>
                <td>
                    &amp;infinity;
                </td>
            </tr>
            <tr >
                <td>
                    &amp;
                </td>
                <td>
                    &amp;ampersand;
                </td>
                <td>
                    &Delta;
                </td>
                <td>
                    &amp;Delta;
                </td>
            </tr>
        </table>
    </body>
</html>