<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong numbers</title>
    
    <script src="ArmstrongNumber.js" defer></script>
</head>
<body>
    <h1>Armstrong Numbers</h1>
    <h3>The Armstrong numbers from 100 to 999 are:-</h3>
    <input type="button" value="Show Numbers" onclick="show();">
    <p id="para"></p>
</body>
</html>